<!doctype html>
<html>
    <head>
         <title></title>
         <meta charset="utf-8">
    </head>
    <style>
        #mytab{
            width:50%;
            text-align: center;
        }
    </style>
    <body>
            <table border="2" id="mytab">
                <thead>
                 <th>Nome</th>
                <th>Idade</th>
                <th>Ano</th>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
</table>                
        <script> 

var arrDados = [
    {nome:"fernando",idade:25,ano:1996},
    {nome:"ruither",idade:30,ano:1980},
    {nome:"lucas",idade:20,ano:2000},
    {nome:"cesar",idade:23,ano:2005}
]
var tbody= document.querySelector("#tbody");

for(var i = 0; i < arrDados.length;i++){
    var tr =tbody.insertRow();
     
    var tdNome= tr.insertCell();
    var tdIdade= tr.insertCell();
    var tdAno = tr.insertCell();

    tdNome.innerHTML  = arrDados[i].nome
    tdIdade.innerHTML  = arrDados[i].idade
    tdAno.innerHTML  = arrDados[i].ano

}







</script>        
</body>
</html> 

